<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>display flex</h1>
    </header>

    <main>
        <section class="ibra">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ab debitis quia esse facilis mollitia deleniti non sed nesciunt, consequuntur ipsa laboriosam, repudiandae molestiae. Voluptas assumenda eaque obcaecati veniam officia?</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTygTWWjUQZktfb8UlufcvCmSHqS3TbXFuOTQ&usqp=CAU" alt="">

        </section>

        <section class="cr7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus, dolore nobis debitis facilis at dignissimos itaque placeat inventore ipsa labore animi, quam eligendi enim laudantium iure. Quibusdam, quisquam hic.</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqWkICI2yiEcYzLUbe9IjLOfPN7K6MmZdf3A&usqp=CAU" alt="">
        </section>

        <section class="formulario">
            <form action="">
               <div>
                <label for="usuario">usuario </label>
                <input type="text" id="usuario">
               </div>
               <div>
                <label for="senha">senha: </label>
                <input type="password" id="senha">
               </div>
                    <button>ENVIAR</button>
            </form>

        </section>
    </main>
</body>
</html>